// for( integer i= 0; i< 10; i++){
//     system.debug(i);
// }

// for( integer i= 2; i< 20; i+=2){
//         if(i == 5 ){
//             break;
//              system.debug(i);
//         }
       
// }


//System.debug('Rabia');
// String name = 'Rabia';
// system.debug(name);
//system.debug(name.length());
// integer lenOfString = name.length();
// system.debug(lenOfString);
// integer num1 = 45;
// integer num2 = 13;
// integer sum = num1+ num2 ;
// system.debug(sum);
// string str = 'I am learning Apex!';
// string buyuk = str.toUpperCase();
// system.debug(buyuk);
// date d1 = date.today();
// date d2 = d1.addDays(15); 
// system.debug(d2);
// integer yil  = d1.year();
// system.debug(yil);

// integer kalan = math.mod(27,5);
// system.debug(kalan);

// integer num1 = 45;
// integer num2 = 13;
// integer buyuk = math.max(45, 13);
// integer cikarma = num1- num2;
// system.debug(math.abs(cikarma));

// integer x = 8; 
// integer y = 10;
// if(x>y) {
//     system.debug(x+ ' sayisi  ' + y + '  den buyuktur!');
// } else if (x< y){
//     system.debug(x+ 'sayisi ' + y + '  den kucuktur!');
// } else {
//     system.debug(x+ ' ' + y + '  ye esittir!');
// }

